<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-B4-7pp">
                                <rect key="frame" x="59" y="431" width="296" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-Ac-hLW">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9RH-Uw-GcO"/>
                                            <constraint firstAttribute="width" constant="68" id="KEE-TW-xfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-ao-8bX">
                                        <rect key="frame" x="76" y="0.0" width="68" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="S4N-oR-7Cq"/>
                                            <constraint firstAttribute="width" constant="68" id="gDH-lI-d4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-j0-R5R">
                                        <rect key="frame" x="152" y="0.0" width="68" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GwC-e4-Ilo"/>
                                            <constraint firstAttribute="width" constant="68" id="Vuy-rY-ojG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-qp-lRs">
                                        <rect key="frame" x="228" y="0.0" width="68" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1uZ-Fv-puT"/>
                                            <constraint firstAttribute="width" constant="68" id="7ZP-5C-d24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-k6-9G2">
                                <rect key="frame" x="140" y="278" width="134.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A6q-k6-9G2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="3sg-mc-qvO"/>
                            <constraint firstItem="A6q-k6-9G2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ia-bU-JdF"/>
                            <constraint firstItem="uLC-B4-7pp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wkz-SW-rxu"/>
                            <constraint firstItem="uLC-B4-7pp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dBK-45-MZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumberTextField" destination="h4c-Ac-hLW" id="7oB-qk-jdm"/>
                        <outlet property="fourthNumberTextField" destination="gYk-qp-lRs" id="oHu-ab-qpi"/>
                        <outlet property="secondNumberTextField" destination="xc9-ao-8bX" id="dAT-Ab-C3G"/>
                        <outlet property="thirdNumberTextField" destination="SZG-j0-R5R" id="HuG-Wo-af4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
